<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建边框</title>
    <style>
        .bg {
            background-image: url("Aimer_live_5_fixw_640_hq.jpg");
            background-attachment: fixed;
            background-size: auto;
            /*background-repeat: no-repeat;*/
        }
        .yys {
            width: 640px;
            height: 427px;
            border: 2px solid #ffa5c8;
            border-top: 3px dashed #aeff8c;
            /*background-image: url("Aimer_live_5_fixw_640_hq.jpg");*/
            color: #80bdff;
            font-size: larger;
        }
    </style>
</head>
<body class="bg">
<p class="yys">YYS<p/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>