<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<p id="p1">Hello world!</p>-->

<!--<script>-->
    <!--function ChangeText()-->
    <!--{-->
        <!--document.getElementById("p1").innerHTML="New text!";-->
    <!--}-->
<!--</script>-->

<!--<input type="button" onclick="ChangeText()" value="Change text">-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
    <style>
        .c1{
            background:red;
        }
        .c2{
            background:blue;
        }
        #iframe1 {
            width: 400px;
            height: 700px;
            font-size: larger;
        }
    </style>
    <script>
        function Addimg() {
            var imgdiv=document.getElementById('test');
            imgdiv.innerHTML = '<span class="tiptop"></span>\n' +
                '    <img class="test" src="./static/aimer/aimer3.jpg" alt="yy">'
            window.open('./index.html')
        }
    </script>
</head>
<body>
<!--<iframe src="a.txt" id=iframe1></iframe>-->
<!--<div class="method1">-->
    <!--<span class="tiptop"></span>-->
    <!--<img class="test" src="./static/aimer/aimer3.jpg" alt="yy">-->
<!--</div>-->

<button onclick="Addimg()">get</button>
<div id="test"></div>

<!--<style>-->
    <!--.method1{-->
        <!--text-align:center;-->
        <!--height: 1000px;-->
    <!--}-->
    <!--/*vertical-align:middle  是依赖div内子元素最高的行高来实现对某元素居中的，而我们只需要建立一个新元素，给他加上inline-block属性 再把他高度设置为100%就行了,在下面的<img>设置vertical-align就生效了*/-->
    <!--.tiptop{-->
        <!--height:100%;-->
        <!--display:inline-block;-->
        <!--vertical-align:middle;-->
    <!--}-->
    <!--img{-->
        <!--vertical-align:middle;-->
    <!--}-->
<!--</style>-->

<!--<script>-->
    <!--function changeclass(){-->
        <!--var divEle= document.getElementById('diva');-->
        <!--divEle.className='c2';//改变样式-->
        <!--divEle.id='cccc';//改变id-->
        <!--var divEle2= document.getElementById('cccc');-->
        <!--alert("停顿");-->
        <!--divEle.className='c1';-->
    <!--}-->
<!--</script>-->
<!--<div id='diva' class='c1'>111</div>-->
<!--<input type='button' onclick='changeclass()' value='改变样式'/>-->
</body>
</html>